% An example bibliography database showing a few
% typical article and book entries.
@STRING(JCP="J. Comput. Phys.")
@STRING(TEL="Tellus A")
@STRING(MH="McGraw-Hill")


@ARTICLE{Williamson:STS,
   AUTHOR="D. L. Williamson and J. B. Drake and J. J. Hack and R. Jakob and Swarztrauber P. N.",
   TITLE="A Standard Test Set for Numerical Approximations to the Shallow Water Equations in Spherical Geometry",
   JOURNAL=JCP,
   VOLUME=102,
   PAGES="211--224",
   YEAR=1992
}

@ARTICLE{Thuburn:NSR,
   AUTHOR="J. Thuburn and Y. Li",
   TITLE="Numerical simulations of Rossby-Haurwitz waves",
   JOURNAL=TEL,
   VOLUME=52,
   PAGES="181--189",
   YEAR=2000
}

@BOOK{Dutton:CW,
    AUTHOR="J. A. Dutton",
    TITLE="The Ceaseless Wind: An Introduction to the Theory of Atmospheric Motion",
    PUBLISHER=MH,
    YEAR=1976
}
