\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\pcontentsline{1}{Preliminaries}{2}{3}{1}}
\newlabel{fig:1}{{3}{3}{\relax }{}{}}
\@writefile{toc}{\pcontentsline{0}{Coordinate System}{3}{4}{}}
\newlabel{eq:mass1}{{1}{4}{\relax }{equation.1}{}}
\newlabel{eq:momentum1}{{2}{4}{\relax }{equation.2}{}}
\@writefile{toc}{\pcontentsline{0}{Equations of Motion}{4}{5}{}}
\@writefile{toc}{\pcontentsline{0}{Approximations}{5}{6}{}}
\newlabel{eq:massnon}{{6}{6}{\relax }{equation.2}{}}
\newlabel{eq:lamnon}{{6}{6}{\relax }{equation.2}{}}
\newlabel{eq:phinon}{{6}{6}{\relax }{equation.2}{}}
\@writefile{toc}{\pcontentsline{0}{Shallow Atmosphere Equations}{6}{7}{}}
\newlabel{eq:volnl}{{7}{7}{\relax }{equation.2}{}}
\newlabel{eq:volcon}{{7}{7}{\relax }{equation.2}{}}
\@writefile{toc}{\pcontentsline{0}{Volume Specification}{7}{8}{}}
\@writefile{toc}{\pcontentsline{1}{Linearized Theory}{8}{9}{2}}
\@writefile{toc}{\pcontentsline{0}{Zonal Flow and Perturbations}{9}{10}{}}
\@writefile{toc}{\pcontentsline{0}{Series Solution}{10}{11}{}}
\@writefile{toc}{\pcontentsline{0}{Generalized Eigenvalue Problem}{11}{12}{}}
\@writefile{toc}{\pcontentsline{0}{Model Parameters}{12}{13}{}}
\@writefile{toc}{\pcontentsline{0}{Comparison with R-H wavespeed}{13}{14}{}}
\@writefile{toc}{\pcontentsline{1}{Nonlinear Theory}{14}{15}{3}}
\@writefile{toc}{\pcontentsline{0}{Series Solution}{15}{16}{}}
\@writefile{toc}{\pcontentsline{0}{Amplitude Forcing and Measurement}{16}{17}{}}
\@writefile{toc}{\pcontentsline{0}{Solution Process}{17}{18}{}}
\@writefile{toc}{\pcontentsline{0}{Results for $\kappa =4$, $\omega =1.25$}{18}{19}{}}
\@writefile{toc}{\pcontentsline{0}{F-S contours, $\kappa =4$, $\omega =1.25$}{19}{20}{}}
\@writefile{toc}{\pcontentsline{0}{Results for $\kappa =4$, $\omega =1.0$}{20}{21}{}}
\@writefile{toc}{\pcontentsline{0}{F-S contours (end Branch 4), $\kappa =4$, $\omega =1.0$}{21}{22}{}}
\@writefile{toc}{\pcontentsline{0}{F-S contours (end Branch 5), $\kappa =4$, $\omega =1.0$}{22}{23}{}}
\newlabel{last@page}{{}{23}{\relax }{}{}}
\@writefile{toc}{\pcontentsline{0}{Velocity (end Branch 5), $\kappa =4$, $\omega =1.0$}{23}{24}{}}
