\HAPbookmark{}{section.1}{Preliminaries}{2}{}
\HAPbookmark{}{section.1.1}{Coordinate System}{3}{section.1}
\HAPbookmark{}{section.1.2}{Equations of Motion}{4}{section.1}
\HAPbookmark{}{section.1.3}{Approximations}{5}{section.1}
\HAPbookmark{}{section.1.4}{Shallow Atmosphere Equations}{6}{section.1}
\HAPbookmark{}{section.1.5}{Volume Specification}{7}{section.1}
\HAPbookmark{}{section.2}{Linearized Theory}{8}{}
\HAPbookmark{}{section.2.1}{Zonal Flow and Perturbations}{9}{section.2}
\HAPbookmark{}{section.2.2}{Series Solution}{10}{section.2}
\HAPbookmark{}{section.2.3}{Generalized Eigenvalue Problem}{11}{section.2}
\HAPbookmark{}{section.2.4}{Model Parameters}{12}{section.2}
\HAPbookmark{}{section.2.5}{Comparison with R-H wavespeed}{13}{section.2}
\HAPbookmark{}{section.3}{Nonlinear Theory}{14}{}
\HAPbookmark{}{section.3.1}{Series Solution}{15}{section.3}
\HAPbookmark{}{section.3.2}{Amplitude Forcing and Measurement}{16}{section.3}
\HAPbookmark{}{section.3.3}{Solution Process}{17}{section.3}
\HAPbookmark{}{section.3.4}{Results for $\kappa =4$, $\omega =1.25$}{18}{section.3}
\HAPbookmark{}{section.3.5}{F-S contours, $\kappa =4$, $\omega =1.25$}{19}{section.3}
\HAPbookmark{}{section.3.6}{Results for $\kappa =4$, $\omega =1.0$}{20}{section.3}
\HAPbookmark{}{section.3.7}{F-S contours (end Branch 4), $\kappa =4$, $\omega =1.0$}{21}{section.3}
\HAPbookmark{}{section.3.8}{F-S contours (end Branch 5), $\kappa =4$, $\omega =1.0$}{22}{section.3}
\HAPbookmark{}{section.3.9}{Velocity (end Branch 5), $\kappa =4$, $\omega =1.0$}{23}{section.3}
