[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=744
NormalPos.bottom=306
Class=CLatexEdit
Document=C:\Programming\LaTeX and BibTex\Journal Articles\JFM write up\diagnose.tex

[Frame0_Row0]
cyCur=237
cyMin=10

[Frame0_Col0]
cxCur=694
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=788
NormalPos.bottom=350
Class=CLatexEdit
Document=C:\Programming\LaTeX and BibTex\Journal Articles\JFM write up\rossby.bib

[Frame1_Row0]
cyCur=237
cyMin=10

[Frame1_Col0]
cxCur=694
cxMin=10

[Frame1_View0,0]
Cursor.row=59
Cursor.column=23
TopSubLine=47

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=788
NormalPos.bottom=350
Class=CLatexEdit
Document=C:\Programming\LaTeX and BibTex\Journal Articles\JFM write up\macros.tex

[Frame2_Row0]
cyCur=237
cyMin=10

[Frame2_Col0]
cxCur=694
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=696
NormalPos.bottom=265
Class=CLatexEdit
Document=C:\Programming\LaTeX and BibTex\Journal Articles\JFM write up\rossby.tex

[Frame3_Row0]
cyCur=374
cyMin=10

[Frame3_Col0]
cxCur=812
cxMin=10

[Frame3_View0,0]
Cursor.row=10
Cursor.column=24
TopSubLine=276

