\relax 
\citation{Rossby:RBV}
\citation{Lorenz:BIR}
\citation{Lilly:NBI}
\citation{Haurwitz:MAD}
\citation{Longuet:PWRS1}
\citation{Longuet:PWRS2}
\citation{Haurwitz:MAD}
\citation{Williamson:STS}
\citation{Phillips:NIP}
\citation{Thuburn:NSR}
\citation{Hoskins:SRH}
\citation{Baines:SPW}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Wilton:OR}
\citation{Schwartz:NSE}
\citation{Hogan:SES1}
\citation{Hogan:SES2}
\citation{Hogan:SES3}
\citation{Forbes:SWL1}
\citation{Forbes:SWL2}
\citation{Longuet:RIP}
\citation{Hoskins:SRH}
\citation{Baines:SPW}
\citation{Kreyszig:AEM}
\citation{Holton:IDM}
\citation{Dutton:CW}
\citation{Haltiner:NPD}
\@writefile{toc}{\contentsline {section}{\numberline {2.}The governing equations}{4}}
\newlabel{sec:goveq}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Coordinate system}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spherical coordinate system with free surface.}}{5}}
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Equations of motion}{5}}
\newlabel{eq:mass1}{{2.1}{5}}
\newlabel{eq:momentum1}{{2.2}{5}}
\citation{Pedlosky:GFD}
\citation{Pedlosky:GFD}
\newlabel{eq:totalderiv}{{2.3}{6}}
\newlabel{eq:pressure}{{2.4}{6}}
\citation{Klein:AAA}
\citation{Williamson:STS}
\newlabel{eq:etadef}{{2.5}{7}}
\newlabel{eq:massnon}{{2.6}{7}}
\newlabel{eq:lamnon}{{2.7}{7}}
\newlabel{eq:phinon}{{2.8}{7}}
\citation{Haurwitz:MAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Volume specification}{8}}
\newlabel{eq:volnl}{{2.9}{8}}
\newlabel{eq:volcon}{{2.10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Linearized theory - small amplitude waves}{8}}
\newlabel{sec:lin}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Linearization}{8}}
\newlabel{subsec:lin}{{3.1}{8}}
\newlabel{eq:hz}{{3.1}{9}}
\newlabel{eq:ulampert}{{3.2}{9}}
\newlabel{eq:uphipert}{{3.3}{9}}
\newlabel{eq:hpert}{{3.4}{9}}
\newlabel{eq:ulampcomp}{{3.5}{9}}
\newlabel{eq:uphipcomp}{{3.6}{9}}
\newlabel{eq:hpcomp}{{3.7}{9}}
\newlabel{eq:masslin2}{{3.8}{10}}
\newlabel{eq:lamlin2}{{3.9}{10}}
\newlabel{eq:philin2}{{3.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Numerical solution approach}{10}}
\newlabel{subsec:linnumer}{{3.2}{10}}
\newlabel{eq:Lamseries}{{3.11}{10}}
\newlabel{eq:Phiseries}{{3.12}{10}}
\newlabel{eq:Hseries}{{3.13}{10}}
\newlabel{eq:geneig}{{3.14}{11}}
\newlabel{eq:eigvec}{{3.15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Model parameters}{11}}
\newlabel{subsec:linparam}{{3.3}{11}}
\citation{Pedlosky:GFD}
\citation{Rossby:RBV}
\citation{Williamson:STS}
\citation{Phillips:NIP}
\newlabel{eq:aval}{{3.16}{12}}
\newlabel{eq:cval}{{3.21}{12}}
\citation{Williamson:STS}
\citation{Williamson:STS}
\citation{Abramowitz:HMF}
\newlabel{eq:wnondim}{{3.25}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Nonlinear theory - large amplitude waves}{14}}
\newlabel{sec:nonlin}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Numerical solution method}{14}}
\newlabel{subsec:nonlinsol}{{4.1}{14}}
\citation{Boyd:CFSM}
\newlabel{eq:Lamseriestrun}{{4.1}{15}}
\newlabel{eq:Phiseriestrun}{{4.2}{15}}
\newlabel{eq:Hseriestrun}{{4.3}{15}}
\newlabel{eq:delphi}{{4.4}{16}}
\newlabel{phigrid}{{4.5}{16}}
\newlabel{eq:deleta}{{4.6}{16}}
\newlabel{etagrid}{{4.7}{16}}
\newlabel{eq:updatestep}{{4.9}{17}}
\citation{Gander:AQR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Amplitude measurement}{18}}
\newlabel{subsec:ampmeas}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Model parameters}{19}}
\citation{Williamson:STS}
\citation{Williamson:STS}
\citation{Haurwitz:MAD}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Presentation of results}{20}}
\newlabel{sec:results}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Linearized solution results}{20}}
\newlabel{subsec:linresults}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of linearized and Rossby--Haurwitz solutions (solid lines) for $\kappa =3,4$ and 5 and $N=100$. The linearized results are shown with dot-dashed, dashed and dotted lines, for $\kappa =3$, 4 and 5 respectively.}}{21}}
\newlabel{fig:wvcincomp}{{2}{21}}
\citation{Phillips:NIP}
\citation{Snyder:MP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linearized free surface contours for $\kappa =4$ with $N=100$.}}{23}}
\newlabel{fig:swfsconts}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rossby--Haurwitz free surface contours for $\kappa =4$.}}{23}}
\newlabel{fig:rhfsconts}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wavespeed versus amplitude relationship for $\kappa =4$ and $\omega =1.25$}}{24}}
\newlabel{fig:CvsAk4w125}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Nonlinear solution results}{24}}
\newlabel{subsec:nonresul}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.}Results for $\kappa =4$, $\omega =1.25$}{24}}
\citation{Stokes:TOW}
\citation{Schwartz:CEA}
\citation{Cokelet:SGW}
\citation{Schwartz:SNW}
\citation{Schwartz:NSE}
\citation{Chen:SGC}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Free surface contours at limit of computation for $\kappa =4$, $\omega =1.25$. The average amplitude is $\@mathcal {A}_{ave}=12.5104 (deg.)$ and the wavespeed is $c=0.9580$.}}{25}}
\newlabel{fig:k4w125fsend}{{6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.}Results for $\kappa =4$, $\omega =1.0$}{26}}
\citation{Wilton:OR}
\citation{Schwartz:NSE}
\citation{Hogan:SES1}
\citation{Hogan:SES2}
\citation{Hogan:SES3}
\citation{Forbes:SWL1}
\citation{Forbes:SWL2}
\citation{Longuet:RIP}
\citation{Hoskins:SRH}
\citation{Baines:SPW}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wavespeed versus amplitude relationship for $\kappa =4$ and $\omega =1.0$}}{28}}
\newlabel{fig:CvsAk4w1}{{7}{28}}
\citation{Chen:NEE}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Free surface contours at end of branch 1 for $\kappa =4$, $\omega =1.0$. The average amplitude is $\@mathcal {A}_{ave}=13.6732 (deg.)$ and the wavespeed is $c=0.3978$.}}{29}}
\newlabel{fig:k4w1fsb1end}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Free surface contours at end of branch 4 for $\kappa =4$, $\omega =1.0$. The average amplitude is $\@mathcal {A}_{ave}=17.11662 (deg.)$ and the wavespeed is $c=0.3997$.}}{31}}
\newlabel{fig:k4w1fsb4end}{{9}{31}}
\citation{Lindzen:NLR}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Free surface contours at end of branch 5 for $\kappa =4$, $\omega =1.0$. The average amplitude is $\@mathcal {A}_{ave}=17.11662 (deg.)$ and the wavespeed is $c=0.4016$.}}{32}}
\newlabel{fig:k4w1fsb5end}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Free surface contours with corresponding velocity vector field at end of branch 5 for $\kappa =4$, $\omega =1.0$. The average amplitude is $\@mathcal {A}_{ave}=17.11662 (deg.)$ and the wavespeed is $c=0.4016$.}}{33}}
\newlabel{fig:k4w1fsvvb5end}{{11}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.}Results for $\kappa =5$, $\omega =1.25$}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wavespeed versus amplitude for $\kappa =5$ and $\omega =1.25$}}{34}}
\newlabel{fig:CvsAk5w125}{{12}{34}}
\citation{Ames:NMP}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Free surface contours at end of branch 1 for $\kappa =5$, $\omega =1.25$. The average amplitude is $\@mathcal {A}_{ave}=8.3678 (deg.)$ and the wavespeed is $c=1.5812$.}}{36}}
\newlabel{fig:k5w125fsb1end}{{13}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.}Results for $\kappa =5$, $\omega =1.0$}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wavespeed versus amplitude for $\kappa =5$ and $\omega =1.0$}}{37}}
\newlabel{fig:CvsAk5w1}{{14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Free surface contours at end of branch 1 for $\kappa =5$, $\omega =1.0$. The average amplitude is $\@mathcal {A}_{ave}=9.3175 (deg.)$ and the wavespeed is $c=0.9945$.}}{38}}
\newlabel{fig:k5w1fsend}{{15}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Discussion and Conclusion}{38}}
\newlabel{sec:conclus}{{6}{38}}
\citation{Austin:BML}
\bibdata{rossby}
\bibcite{Abramowitz:HMF}{{1}{1972}{{Abromowitz \& Stegun}}{{}}}
\bibcite{Ames:NMP}{{2}{1977}{{Ames}}{{}}}
\bibcite{Austin:BML}{{3}{1980}{{Austin}}{{}}}
\bibcite{Baines:SPW}{{4}{1976}{{Baines}}{{}}}
\bibcite{Boyd:CFSM}{{5}{2000}{{Boyd}}{{}}}
\bibcite{Chen:NEE}{{6}{1980a}{{Chen \& Saffman}}{{}}}
\bibcite{Chen:SGC}{{7}{1980b}{{Chen \& Saffman}}{{}}}
\bibcite{Cokelet:SGW}{{8}{1977}{{Cokelet}}{{}}}
\bibcite{Dutton:CW}{{9}{1976}{{Dutton}}{{}}}
\bibcite{Forbes:SWL1}{{10}{1986}{{Forbes}}{{}}}
\bibcite{Forbes:SWL2}{{11}{1988}{{Forbes}}{{}}}
\bibcite{Gander:AQR}{{12}{2000}{{Gander \& Gautschi}}{{}}}
\bibcite{Haltiner:NPD}{{13}{1980}{{Haltiner \& Williams}}{{}}}
\bibcite{Haurwitz:MAD}{{14}{1940}{{Haurwitz}}{{}}}
\bibcite{Hogan:SES1}{{15}{1979}{{Hogan}}{{}}}
\bibcite{Hogan:SES2}{{16}{1980}{{Hogan}}{{}}}
\bibcite{Hogan:SES3}{{17}{1981}{{Hogan}}{{}}}
\bibcite{Holton:IDM}{{18}{1972}{{Holton}}{{}}}
\bibcite{Hoskins:SRH}{{19}{1973}{{Hoskins}}{{}}}
\bibcite{Klein:AAA}{{20}{2000}{{Klein}}{{}}}
\bibcite{Kreyszig:AEM}{{21}{1988}{{Kreyszig}}{{}}}
\bibcite{Lilly:NBI}{{22}{1973}{{Lilly}}{{}}}
\bibcite{Lindzen:NLR}{{23}{1982}{{Lindzen \& Schoeberl}}{{}}}
\bibcite{Longuet:PWRS1}{{24}{1964}{{Longuet-Higgins}}{{}}}
\bibcite{Longuet:PWRS2}{{25}{1965}{{Longuet-Higgins}}{{}}}
\bibcite{Longuet:RIP}{{26}{1967}{{Longuet-Higgins \& Gill}}{{}}}
\bibcite{Lorenz:BIR}{{27}{1972}{{Lorenz}}{{}}}
\bibcite{Pedlosky:GFD}{{28}{1982}{{Pedlosky}}{{}}}
\bibcite{Phillips:NIP}{{29}{1959}{{Phillips}}{{}}}
\bibcite{Rossby:RBV}{{30}{1939}{{Rossby \& collaborators}}{{}}}
\bibcite{Schwartz:SNW}{{31}{1982}{{Schwartz \& Fenton}}{{}}}
\bibcite{Schwartz:CEA}{{32}{1974}{{Schwartz}}{{}}}
\bibcite{Schwartz:NSE}{{33}{1979}{{Schwartz \& Vanden-Broeck}}{{}}}
\bibcite{Snyder:MP}{{34}{1987}{{Snyder}}{{}}}
\bibcite{Stokes:TOW}{{35}{1847}{{Stokes}}{{}}}
\bibcite{Thuburn:NSR}{{36}{2000}{{Thuburn \& Li}}{{}}}
\bibcite{Williamson:STS}{{37}{1992}{{Williamson {\em  et~al.\/}}}{{Williamson, Drake, Hack, Jakob \& Swarztrauber}}}
\bibcite{Wilton:OR}{{38}{1915}{{Wilton}}{{}}}
\bibstyle{jfm}
