\relax 
\citation{Hill:CGU}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}3D OPENGL ROSSBY WAVE VIEWER}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:3}{{C}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Rossby-wave viewer output, Equatorial region}}{121}}
\newlabel{fig:view1}{{C.1}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Rossby-wave viewer output, Antarctic polar region}}{122}}
\newlabel{fig:view2}{{C.2}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Rossby-wave viewer output, Australian region}}{123}}
\newlabel{fig:view3}{{C.3}{123}}
\@setckpt{app3}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
