\relax 
\bibstyle{plain}
\citation{*}
\bibdata{thesis}
\bibcite{Abramowitz:HMF}{1}
\bibcite{Acton:NMW}{2}
\bibcite{Ames:NMP}{3}
\bibcite{Arfken:MMP}{4}
\bibcite{Austin:BML}{5}
\bibcite{Baines:SPW}{6}
\bibcite{Barton:SEC}{7}
\bibcite{Batchelor:IFD}{8}
\bibcite{Bates:GSW}{9}
\bibcite{Boyd:CFSM}{10}
\bibcite{Callaghan:NPR}{11}
\bibcite{Canuto:SMF}{12}
\bibcite{Charney:MFE}{13}
\bibcite{Charney:CBB}{14}
\bibcite{Chen:SGC}{15}
\bibcite{Cheong:ADF}{16}
\bibcite{Cheong:DFS}{17}
\bibcite{Cokelet:SGW}{18}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY AND SELECTED READING LIST}{125}}
\bibcite{Deitel:CHP}{19}
\bibcite{Duran:NMW}{20}
\bibcite{Dutton:CW}{21}
\bibcite{Randall:BHA}{22}
\bibcite{Forbes:AIW}{23}
\bibcite{Forbes:SWL1}{24}
\bibcite{Forbes:SWL2}{25}
\bibcite{Fox:CPN}{26}
\bibcite{Gander:AQR}{27}
\bibcite{Golub:MC}{28}
\bibcite{Gottlieb:NAS}{29}
\bibcite{Haltiner:NWP}{30}
\bibcite{Haltiner:NPD}{31}
\bibcite{Haurwitz:MAD}{32}
\bibcite{Hill:CGU}{33}
\bibcite{Hogan:SES1}{34}
\bibcite{Hogan:SES2}{35}
\bibcite{Hogan:SES3}{36}
\bibcite{Holton:IDM}{37}
\bibcite{Horton:BVC}{38}
\bibcite{Hoskins:SRH}{39}
\bibcite{Hack:STS}{40}
\bibcite{James:ICA}{41}
\bibcite{Klein:AAA}{42}
\bibcite{Kreiss:CAM}{43}
\bibcite{Kreyszig:AEM}{44}
\bibcite{Krishnamurti:INW}{45}
\bibcite{Lamb:H}{46}
\bibcite{Lanser:TIS}{47}
\bibcite{Layton:CSC}{48}
\bibcite{Layton:SLD}{49}
\bibcite{Lilly:NBI}{50}
\bibcite{Lindzen:SPW}{51}
\bibcite{Lindzen:NLR}{52}
\bibcite{Loesch:FAS}{53}
\bibcite{Longuet:PWRS1}{54}
\bibcite{Longuet:PWRS2}{55}
\bibcite{Higgins:IRG}{56}
\bibcite{Longuet:RIP}{57}
\bibcite{Lorenz:BIR}{58}
\bibcite{Lorenz:NTG}{59}
\bibcite{Mcwilliams:FTV}{60}
\bibcite{Neittaanmaki:IPO}{61}
\bibcite{Neumaier:SIC}{62}
\bibcite{Nihei:FSS}{63}
\bibcite{Ortega:ISN}{64}
\bibcite{Pedlosky:GFD}{65}
\bibcite{Phillips:NIP}{66}
\bibcite{Pope:TEA}{67}
\bibcite{Press:NRC}{68}
\bibcite{Rossby:RBV}{69}
\bibcite{Salmon:LGF}{70}
\bibcite{Schwartz:CEA}{71}
\bibcite{Schwartz:NSE}{72}
\bibcite{Schwartz:SNW}{73}
\bibcite{Shen:ESG}{74}
\bibcite{Silberman:PWA}{75}
\bibcite{Snyder:MP}{76}
\bibcite{Snyder:CMN}{77}
\bibcite{Stokes:TOW}{78}
\bibcite{Swarztrauber:STM}{79}
\bibcite{Taylor:SEM}{80}
\bibcite{Thuburn:NSR}{81}
\bibcite{Tolstykh:VDS}{82}
\bibcite{Tomita:SWM}{83}
\bibcite{Trulsen:MTR}{84}
\bibcite{Trulsen:EWW}{85}
\bibcite{Nielsen:STA}{86}
\bibcite{Williamson:STS}{87}
\bibcite{Wilton:OR}{88}
\@setckpt{biby}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{88}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
