\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}COMPRESSIBLE NONLINEAR SHALLOW ATMOSPHERE\\ MODEL}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Specification}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Conservation Equations}{97}}
\newlabel{eq:masscom4non}{{5.1}{97}}
\newlabel{eq:lamcom4nonlin}{{5.2}{98}}
\newlabel{eq:phicom4nonlin}{{5.3}{98}}
\newlabel{eq:dencompnon4}{{5.4}{98}}
\newlabel{eq:pcompnon4}{{5.5}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mass Specification}{98}}
\newlabel{eq:commassnl}{{5.6}{98}}
\newlabel{eq:mnlcomp}{{5.9}{99}}
\newlabel{eq:masscon}{{5.10}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical Solution Method}{99}}
\newlabel{sec:nonlinnumer}{{5.2}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Series Solution and Algorithm}{99}}
\newlabel{subsec:serandalg}{{5.2.1}{99}}
\newlabel{eq:Lamseriestruncom}{{5.11}{99}}
\newlabel{eq:Phiseriestruncom}{{5.12}{99}}
\newlabel{eq:Hseriestruncom}{{5.13}{99}}
\newlabel{eq:delphicom}{{5.14}{100}}
\newlabel{phigridcom}{{5.15}{100}}
\newlabel{eq:deletacom}{{5.16}{100}}
\citation{Gander:AQR}
\newlabel{etagridcom}{{5.17}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Amplitude Measurement}{102}}
\newlabel{subsec:comampmeas}{{5.2.2}{102}}
\citation{Williamson:STS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solution and Results}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model parameters}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results for $\kappa =4$, $\omega =1.25$}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Compressible wavespeed versus Amplitude for $\kappa =4$ and $\omega =1.25$}}{104}}
\newlabel{fig:CvsAk4w125com}{{5.1}{104}}
\citation{Wilton:OR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Compressible free-surface contours at end of branch 2 for $\kappa =4$, $\omega =1.25$.}}{105}}
\newlabel{fig:compk4w125fsb2}{{5.2}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Compressible free-surface contours with velocity field at end of branch 2 for $\kappa =4$, $\omega =1.25$.}}{106}}
\newlabel{fig:comk4w125vecf}{{5.3}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results for $\kappa =4$, $\omega =1.0$}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Compressible wavespeed versus amplitude for $\kappa =4$ and $\omega =1.0$}}{107}}
\newlabel{fig:CvsAk4w1com}{{5.4}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Results for $\kappa =5$, $\omega =1.25$}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Compressible wavespeed versus Amplitude for $\kappa =5$ and $\omega =1.25$}}{108}}
\newlabel{fig:CvsAk5w125com}{{5.5}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Results for $\kappa =5$, $\omega =1.0$}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Compressible wavespeed versus Amplitude for $\kappa =5$ and $\omega =1.0$}}{110}}
\newlabel{fig:CvsAk5w1com}{{5.6}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Closing Remarks}{111}}
\@setckpt{chap5}{
\setcounter{page}{112}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
