\relax 
\citation{Rossby:RBV}
\citation{Lorenz:BIR}
\citation{Lilly:NBI}
\citation{Rossby:RBV}
\citation{Haurwitz:MAD}
\citation{Longuet:PWRS1}
\citation{Longuet:PWRS2}
\citation{Haurwitz:MAD}
\citation{Williamson:STS}
\citation{Bates:GSW}
\citation{Cheong:DFS}
\citation{Hack:STS}
\citation{Swarztrauber:STM}
\citation{Phillips:NIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Literature Review and Research Objective}{1}}
\citation{Thuburn:NSR}
\citation{Hoskins:SRH}
\citation{Baines:SPW}
\citation{Wilton:OR}
\citation{Schwartz:NSE}
\citation{Hogan:SES1}
\citation{Hogan:SES2}
\citation{Hogan:SES3}
\citation{Forbes:SWL1}
\citation{Forbes:SWL2}
\citation{Longuet:RIP}
\citation{Hoskins:SRH}
\citation{Baines:SPW}
\citation{Callaghan:NPR}
\citation{Haurwitz:MAD}
\citation{Batchelor:IFD}
\citation{Pedlosky:GFD}
\citation{Kreyszig:AEM}
\citation{Dutton:CW}
\citation{Haltiner:NPD}
\citation{Holton:IDM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spherical coordinate system with free-surface.}}{5}}
\newlabel{fig:coordsys}{{1.1}{5}}
\citation{Holton:IDM}
\citation{Pedlosky:GFD}
\newlabel{eq:mass1}{{1.1}{6}}
\newlabel{eq:momentum1}{{1.2}{6}}
\newlabel{eq:totalderiv}{{1.3}{6}}
\newlabel{eq:energy1}{{1.4}{6}}
\newlabel{eq:igaslaw}{{1.5}{6}}
\newlabel{eq:scfmass}{{1.6}{7}}
\newlabel{eq:scfrmom}{{1.7}{7}}
\newlabel{eq:scflammom}{{1.8}{7}}
\newlabel{eq:scfphimom}{{1.9}{7}}
\newlabel{eq:scfenergy}{{1.10}{7}}
\newlabel{eq:gaslaw}{{1.11}{7}}
\@setckpt{chap1}{
\setcounter{page}{8}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
