\relax 
\citation{Lindzen:SPW}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION AND CLOSING REMARKS}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion and Application to Meteorology}{112}}
\citation{Austin:BML}
\citation{Charney:MFE}
\citation{Charney:CBB}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work and Closing Remarks}{114}}
\@setckpt{chap6}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
