\relax 
\citation{Pedlosky:GFD}
\citation{Holton:IDM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}COMPRESSIBLE LINEARIZED SHALLOW ATMOSPHERE\\ MODEL}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivation}{74}}
\newlabel{eq:hequalhbar}{{4.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Free-surface height parameters}}{75}}
\newlabel{fig:freesurfparams1}{{4.1}{75}}
\newlabel{eq:compmass}{{4.3}{75}}
\newlabel{eq:compr}{{4.4}{75}}
\newlabel{eq:complam}{{4.5}{75}}
\newlabel{eq:compphi}{{4.6}{75}}
\citation{Pedlosky:GFD}
\newlabel{eq:compenergy}{{4.7}{76}}
\newlabel{eq:compgaslaw}{{4.8}{76}}
\newlabel{eq:compenergy1}{{4.9}{76}}
\newlabel{eq:Tinrho}{{4.10}{76}}
\newlabel{eq:pinrho}{{4.11}{76}}
\newlabel{eq:urapproxcom}{{4.12}{76}}
\newlabel{eq:uphiapproxcom}{{4.14}{76}}
\citation{Pedlosky:GFD}
\newlabel{eq:compr1}{{4.15}{77}}
\newlabel{eq:compr2}{{4.16}{77}}
\newlabel{eq:comprhobasic}{{4.17}{77}}
\newlabel{eq:comprho}{{4.18}{77}}
\newlabel{eq:compp}{{4.19}{77}}
\newlabel{eq:compT}{{4.20}{77}}
\newlabel{eq:compdpdl}{{4.23}{78}}
\newlabel{eq:compdpdp}{{4.24}{78}}
\newlabel{eq:ulamnor}{{4.25}{78}}
\newlabel{eq:uphinor}{{4.26}{78}}
\newlabel{eq:complam1}{{4.27}{78}}
\newlabel{eq:compphi1}{{4.28}{78}}
\newlabel{eq:rhoint}{{4.29}{78}}
\newlabel{eq:compmassmod}{{4.31}{78}}
\newlabel{eq:compmassint}{{4.32}{78}}
\newlabel{eq:compurhb}{{4.35}{79}}
\newlabel{eq:urgen1comp}{{4.36}{79}}
\newlabel{eq:urfscomp}{{4.37}{79}}
\newlabel{eq:compmassunsimp}{{4.38}{80}}
\newlabel{eq:rhoIeval1}{{4.39}{80}}
\newlabel{eq:rhoIeval2}{{4.40}{80}}
\newlabel{eq:compmasssimp}{{4.41}{80}}
\newlabel{eq:compmasssimpfur}{{4.42}{80}}
\newlabel{eq:compmasssimppress}{{4.43}{81}}
\newlabel{eq:compmassp}{{4.44}{81}}
\newlabel{eq:lamcomp}{{4.45}{81}}
\newlabel{eq:phicomp}{{4.46}{81}}
\newlabel{eq:dencomp}{{4.47}{82}}
\newlabel{eq:pcomp}{{4.48}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-dimensionalization and Problem Simplification}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Non-dimensionalization}{82}}
\newlabel{eq:ulamhatcomp}{{4.49}{82}}
\newlabel{eq:uphihatcomp}{{4.50}{82}}
\newlabel{eq:hhatcomp}{{4.51}{82}}
\newlabel{eq:chatcomp}{{4.52}{82}}
\newlabel{eq:rhohatcomp}{{4.53}{82}}
\newlabel{eq:phatcomp}{{4.54}{82}}
\newlabel{eq:masscom2non}{{4.55}{83}}
\newlabel{eq:lamcom2non}{{4.56}{83}}
\newlabel{eq:phicom2non}{{4.57}{83}}
\newlabel{eq:comStrouhal}{{4.58}{83}}
\newlabel{eq:comFroude}{{4.59}{83}}
\newlabel{eq:comRossby}{{4.60}{83}}
\newlabel{eq:comMach}{{4.61}{83}}
\newlabel{eq:dencompnon}{{4.62}{83}}
\newlabel{eq:pcompnon}{{4.63}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem Simplification}{83}}
\newlabel{subsec:probsimp}{{4.2.2}{83}}
\newlabel{eq:dencompnon2}{{4.64}{84}}
\newlabel{eq:pcompnon2}{{4.65}{84}}
\newlabel{eq:masscom3non}{{4.66}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linearization of the Equations}{84}}
\newlabel{eqn:comzlam1}{{4.67}{85}}
\newlabel{eqn:comzphi1}{{4.68}{85}}
\newlabel{eqn:comzh1}{{4.69}{85}}
\newlabel{eq:comulampert}{{4.70}{85}}
\newlabel{eq:comuphipert}{{4.71}{85}}
\newlabel{eq:comhpert}{{4.72}{85}}
\newlabel{eq:commasslin2}{{4.73}{85}}
\newlabel{eq:comlamlin2}{{4.74}{85}}
\newlabel{eq:comphilin2}{{4.75}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Solution of the Linearized Equations}{86}}
\newlabel{sec:comlinnumer}{{4.4}{86}}
\newlabel{eq:comLamseries}{{4.76}{86}}
\newlabel{eq:comPhiseries}{{4.77}{86}}
\newlabel{eq:comHseries}{{4.78}{86}}
\newlabel{eq:geneigen}{{4.79}{86}}
\newlabel{eq:eigvec}{{4.80}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solution and Results}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model Parameters}{87}}
\newlabel{subsec:comlinmodpar}{{4.5.1}{87}}
\newlabel{eq:avalcom}{{4.81}{87}}
\newlabel{eq:rhovalcom}{{4.87}{87}}
\newlabel{eq:rhosimpatmos}{{4.88}{88}}
\newlabel{eq:hrefvalcom}{{4.89}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Zonal Flow Parameters and Mass Specification}{88}}
\newlabel{subsec:massspec}{{4.5.2}{88}}
\newlabel{eq:dencompnon3}{{4.90}{88}}
\newlabel{eq:commassb}{{4.91}{89}}
\newlabel{eq:mbcomp}{{4.94}{89}}
\newlabel{eq:commassz}{{4.95}{89}}
\newlabel{eq:mzcomp}{{4.96}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Results for $\kappa =3,4$ and 5}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Convergence of compressible wavespeed and first three coefficients in each series for increasing N, $\kappa =3$.}}{90}}
\newlabel{tab:compconverg3}{{4.1}{90}}
\citation{Phillips:NIP}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Convergence of compressible wavespeed and first three coefficients in each series for increasing N, $\kappa =4$.}}{91}}
\newlabel{tab:compconverg4}{{4.2}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Convergence of compressible wavespeed and first three coefficients in each series for increasing N, $\kappa =5$.}}{91}}
\newlabel{tab:compconverg5}{{4.3}{91}}
\citation{Haurwitz:MAD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of compressible linearized and Rossby--Haurwitz solutions for $\kappa =3,4$ and 5 with $N=100$.}}{92}}
\newlabel{fig:wvccomp}{{4.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compressible linearized free-surface contours for $\kappa =4$ with $N=100$.}}{93}}
\newlabel{fig:swfscontscomp}{{4.3}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compressible linearized density contours for $\kappa =4$ with $N=100$.}}{94}}
\newlabel{fig:swrhocontscomp}{{4.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Compressible linearized pressure contours for $\kappa =4$ with $N=100$.}}{95}}
\newlabel{fig:swpcontscomp}{{4.5}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compressible linearized pressure contours with corresponding velocity vector field for $\kappa =4$ with $N=100$}}{95}}
\newlabel{fig:pandvelfieldcomp}{{4.6}{95}}
\@setckpt{chap4}{
\setcounter{page}{97}
\setcounter{equation}{98}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
