\relax 
\citation{Pedlosky:GFD}
\citation{Pedlosky:GFD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INCOMPRESSIBLE LINEARIZED SHALLOW ATMOSPHERE MODEL}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation}{8}}
\newlabel{sec:incompderiv}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Free-surface height parameters}}{8}}
\newlabel{fig:freesurfparams}{{2.1}{8}}
\citation{Holton:IDM}
\newlabel{eq:incompmass}{{2.3}{9}}
\newlabel{eq:incompr}{{2.4}{9}}
\newlabel{eq:incomplam}{{2.5}{9}}
\citation{Pedlosky:GFD}
\newlabel{eq:incompphi}{{2.6}{10}}
\newlabel{eq:urapprox}{{2.7}{10}}
\newlabel{eq:incompr1}{{2.10}{10}}
\newlabel{eq:incompr2}{{2.11}{10}}
\newlabel{eq:incomppress}{{2.13}{10}}
\citation{Pedlosky:GFD}
\newlabel{eq:incomplam1}{{2.18}{11}}
\newlabel{eq:incompphi1}{{2.19}{11}}
\newlabel{eq:urgen}{{2.20}{11}}
\citation{Williamson:STS}
\newlabel{eq:urhb}{{2.23}{12}}
\newlabel{eq:urgen1}{{2.24}{12}}
\newlabel{eq:urfs}{{2.25}{12}}
\newlabel{eq:incompmass1}{{2.26}{12}}
\newlabel{eq:massincom}{{2.27}{12}}
\newlabel{eq:lamincom}{{2.28}{12}}
\newlabel{eq:phiincom}{{2.29}{12}}
\citation{Klein:AAA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Progressive-Wave Coordinate Transform}{13}}
\newlabel{sec:progresswave}{{2.2}{13}}
\newlabel{eq:massincom1}{{2.33}{13}}
\newlabel{eq:lamincom1}{{2.34}{13}}
\newlabel{eq:phiincom1}{{2.35}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-dimensionalization of the Governing Equations}{14}}
\newlabel{eq:ulamhat}{{2.36}{14}}
\newlabel{eq:uphihat}{{2.37}{14}}
\newlabel{eq:hhat}{{2.38}{14}}
\newlabel{eq:chat}{{2.39}{14}}
\newlabel{eq:massincom1non}{{2.40}{14}}
\newlabel{eq:lamincom1non}{{2.41}{14}}
\citation{Haurwitz:MAD}
\newlabel{eq:phiincom1non}{{2.42}{15}}
\newlabel{eq:massincom2non}{{2.43}{15}}
\newlabel{eq:lamincom2non}{{2.44}{15}}
\newlabel{eq:phiincom2non}{{2.45}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linearization of the Equations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Base Zonal Flow Derivation}{15}}
\newlabel{sec:incompbase}{{2.4.1}{15}}
\newlabel{eqn:zlam}{{2.46}{16}}
\newlabel{eqn:zphi}{{2.47}{16}}
\newlabel{eqn:zh}{{2.48}{16}}
\newlabel{eqn:zlam1}{{2.51}{17}}
\newlabel{eqn:zphi1}{{2.52}{17}}
\newlabel{eqn:zh1}{{2.53}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Linearization about the Base Zonal Flow}{17}}
\newlabel{eq:ulampert}{{2.54}{17}}
\newlabel{eq:uphipert}{{2.55}{17}}
\newlabel{eq:hpert}{{2.56}{17}}
\newlabel{eq:masslin}{{2.57}{17}}
\newlabel{eq:lamlin}{{2.58}{17}}
\newlabel{eq:philin}{{2.59}{17}}
\newlabel{eq:masslin1}{{2.60}{18}}
\newlabel{eq:lamlin1}{{2.61}{18}}
\newlabel{eq:philin1}{{2.62}{18}}
\newlabel{eq:ulampcomp}{{2.63}{18}}
\newlabel{eq:uphipcomp}{{2.64}{18}}
\newlabel{eq:hpcomp}{{2.65}{18}}
\newlabel{eq:masslin2}{{2.66}{18}}
\citation{Boyd:CFSM}
\newlabel{eq:lamlin2}{{2.67}{19}}
\newlabel{eq:philin2}{{2.68}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical Solution of the Linearized Equations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Series Representation}{19}}
\newlabel{subsec:incomplinser}{{2.5.1}{19}}
\citation{Duran:NMW}
\citation{Boyd:CFSM}
\newlabel{eq:Lamseries}{{2.69}{21}}
\newlabel{eq:Phiseries}{{2.70}{21}}
\newlabel{eq:Hseries}{{2.71}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Galerkin Method}{21}}
\newlabel{subsec:lingalerl}{{2.5.2}{21}}
\newlabel{eq:masssub1}{{2.72}{22}}
\newlabel{eq:massint1}{{2.73}{22}}
\newlabel{eq:trigident}{{2.74}{23}}
\newlabel{eq:orthocond}{{2.75}{23}}
\newlabel{eq:orthog}{{2.76}{23}}
\newlabel{eq:shifted}{{2.77}{23}}
\newlabel{eq:massl0}{{2.78}{24}}
\newlabel{eq:massl2}{{2.79}{24}}
\newlabel{eq:massl3p}{{2.80}{24}}
\newlabel{eq:laml0}{{2.81}{25}}
\newlabel{eq:laml1}{{2.82}{25}}
\newlabel{eq:laml2p}{{2.83}{25}}
\newlabel{eq:phil1p}{{2.84}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Truncation and Generalised Eigenvalue Formulation}{25}}
\newlabel{eq:masslN}{{2.85}{26}}
\newlabel{eq:philN}{{2.86}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Solution and Results}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Parameters and Constants}{27}}
\citation{Pedlosky:GFD}
\citation{Rossby:RBV}
\citation{Williamson:STS}
\citation{Phillips:NIP}
\citation{Williamson:STS}
\citation{Williamson:STS}
\newlabel{eq:wnondim}{{2.99}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Results for $\kappa =3,4$ and 5}{29}}
\newlabel{sec:incomlinresul}{{2.6.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Convergence of incompressible wavespeed and first three coefficients in each series for increasing N, $\kappa =3$.}}{30}}
\newlabel{tab:incompconverg3}{{2.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Convergence of incompressible wavespeed and first three coefficients in each series for increasing N, $\kappa =4$.}}{30}}
\newlabel{tab:incompconverg4}{{2.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Convergence of incompressible wavespeed and first three coefficients in each series for increasing N, $\kappa =5$.}}{31}}
\newlabel{tab:incompconverg5}{{2.3}{31}}
\citation{Abramowitz:HMF}
\newlabel{eq:volz}{{2.100}{32}}
\newlabel{eq:hocubic}{{2.101}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Full eigen-spectrum for $\kappa =4$ with $N=5$.}}{33}}
\newlabel{fig:wvcincompfull}{{2.2}{33}}
\citation{Pedlosky:GFD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zoomed eigen-spectrum for $\kappa =4$ with $N=50$.}}{34}}
\newlabel{fig:wvcincompzoom}{{2.3}{34}}
\citation{Haurwitz:MAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Comparison with Rossby-Haurwitz solution}{35}}
\newlabel{subsec:rhandlincomp}{{2.6.3}{35}}
\citation{Phillips:NIP}
\citation{Snyder:MP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of incompressible linearized and Rossby-Haurwitz solutions for $\kappa =3,4$ and 5 with $N=100$.}}{36}}
\newlabel{fig:wvcincomp}{{2.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Incompresible shallow atmosphere free-surface contours for $\kappa =4$ with $N=100$.}}{37}}
\newlabel{fig:swfsconts}{{2.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rossby--Haurwitz free-surface contours for $\kappa =4$.}}{37}}
\newlabel{fig:rhfsconts}{{2.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Incompressible shallow atmosphere free-surface contours with corresponding velocity vector field for $\kappa =4$ with $N=100$}}{38}}
\newlabel{fig:fsvelfield}{{2.7}{38}}
\@setckpt{chap2}{
\setcounter{page}{40}
\setcounter{equation}{102}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
