\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Convergence of incompressible wavespeed and first three coefficients in each series for increasing N, $\kappa =3$.}}{30}
\contentsline {table}{\numberline {2.2}{\ignorespaces Convergence of incompressible wavespeed and first three coefficients in each series for increasing N, $\kappa =4$.}}{30}
\contentsline {table}{\numberline {2.3}{\ignorespaces Convergence of incompressible wavespeed and first three coefficients in each series for increasing N, $\kappa =5$.}}{31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Damped Newton-Raphson algorithm.}}{47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Convergence of compressible wavespeed and first three coefficients in each series for increasing N, $\kappa =3$.}}{90}
\contentsline {table}{\numberline {4.2}{\ignorespaces Convergence of compressible wavespeed and first three coefficients in each series for increasing N, $\kappa =4$.}}{91}
\contentsline {table}{\numberline {4.3}{\ignorespaces Convergence of compressible wavespeed and first three coefficients in each series for increasing N, $\kappa =5$.}}{91}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
