[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=762
NormalPos.bottom=324
Class=CLatexEdit
Document=C:\Programming\LaTeX and BibTex\PhD Thesis\chap1.tex

[Frame0_Row0]
cyCur=233
cyMin=10

[Frame0_Col0]
cxCur=690
cxMin=10

[Frame0_View0,0]
Cursor.row=14
Cursor.column=5
TopSubLine=1

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=788
NormalPos.bottom=350
Class=CLatexEdit
Document=C:\Programming\LaTeX and BibTex\PhD Thesis\chap2.tex

[Frame1_Row0]
cyCur=237
cyMin=10

[Frame1_Col0]
cxCur=694
cxMin=10

[Frame1_View0,0]
Cursor.row=614
Cursor.column=213
TopSubLine=1292

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=810
NormalPos.bottom=372
Class=CLatexEdit
Document=C:\Programming\LaTeX and BibTex\PhD Thesis\chap3.tex

[Frame2_Row0]
cyCur=237
cyMin=10

[Frame2_Col0]
cxCur=694
cxMin=10

[Frame2_View0,0]
Cursor.row=146
Cursor.column=331
TopSubLine=400

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=722
NormalPos.bottom=284
Class=CLatexEdit
Document=C:\Programming\LaTeX and BibTex\PhD Thesis\chap6.tex

[Frame3_Row0]
cyCur=237
cyMin=10

[Frame3_Col0]
cxCur=694
cxMin=10

[Frame3_View0,0]
Cursor.row=19
Cursor.column=401
TopSubLine=90

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=832
NormalPos.bottom=394
Class=CLatexEdit
Document=C:\Programming\LaTeX and BibTex\PhD Thesis\chap5.tex

[Frame4_Row0]
cyCur=374
cyMin=10

[Frame4_Col0]
cxCur=812
cxMin=10

[Frame4_View0,0]
Cursor.row=217
Cursor.column=305
TopSubLine=0

