This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Programming\LaTeX and BibTex\PhD Thesis\PhD Thesis.aux
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: newcom.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: app0.aux
A level-1 auxiliary file: app1.aux
A level-1 auxiliary file: app2.aux
A level-1 auxiliary file: app3.aux
A level-1 auxiliary file: biby.aux
The style file: plain.bst
A level-1 auxiliary file: index.aux
Database file #1: thesis.bib
